{
    "conventionalCommits.scopes": [
        "CI",
        "Generators",
        "README",
        "settings",
        "documentation"
    ],
    "cSpell.words": [
        "Barleywine",
        "datetime",
        "mockd",
        "PETNAME",
        "Schmelerburgh",
        "Schoen"
    ]
}